<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_theme_onErrorContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/productosNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del producto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productosCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productosCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productosDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productosPrecioCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Compra"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productosPrecioVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Venta"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productosFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
