<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onErrorContainer"
    android:orientation="vertical"
    tools:context=".CrearProductosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Crear Nuevo Producto"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etNombreP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Producto"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Categoria"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Cantidad"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Descrición"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPrecioC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Precio Compra"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPrecioV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Precio Venta"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Fecha"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnIngresarProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Producto"
            android:backgroundTint="@color/md_theme_onError"
            android:textColor="@color/md_theme_onErrorContainer"/>

        <Button
            android:id="@+id/btnActualizarProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Producto"
            android:backgroundTint="@color/md_theme_onError"
            android:textColor="@color/md_theme_onErrorContainer"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>